# AnnotationDemo

./: .gitignore  README.md  build.gradle  settings.gradle
Annotation/src/main/java/com/A/: PPT方式.md  价值.md  大纲.md  提纲.md  核心框架.md
Annotation/src/main/java/com/annotation/: TestArr.java  TestCompare.java  TestNum.java
Annotation/src/main/java/com/annotation/automic/: AutomicTest.java
Annotation/src/main/java/com/annotation/compile/define/: Friut.java  FriutName.java  FriutProvider.java
Annotation/src/main/java/com/annotation/linked/: TestLinkedList.java
Annotation/src/main/java/com/annotation/queue/: MyQueue.java
Annotation/src/main/java/com/annotation/run/: Apple.java  FruitInfoUtil.java  FruitRun.java
Annotation/src/main/java/com/annotation/run/define/: Friut.java  FriutName.java  FriutProvider.java  User.java
Annotation/src/main/java/com/annotation/stack/: MyStack.java
Annotation/src/main/java/com/annotation/unsafe/: AtomicInteger.java
Annotationlib/: build.gradle
Annotationlib/src/main/java/com/annotation/annotationlib/: AppleProcessor.java
app/: build.gradle
app/src/androidTest/java/com/annotation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wangyuan/myopensourcelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/: MainActivty.java  NetworkConnectHelper.java  WeakContainer.java
app/src/main/java/com/annotation/: AnnotationActivity.java  RxJavaActivity.java  RxJavaTest.java  Student.java
app/src/main/java/com/jni/: JniActivity.java  MathUtils.java
app/src/main/java/com/mvp/model/: IUserModel.java  UserBean.java
app/src/main/java/com/mvp/presenter/: UserPresenter.java
app/src/main/java/com/mvp/ui/: IUserView.java  UserActivity.java
app/src/main/java/com/touch/one/: MyFragment.java  MyListView.java  MyViewPager.java  TouchOneActivity.java  ViewPagerActivity.java
app/src/main/java/com/touch/two/: MyViewGroup.java  TouchTwoActivity.java  mView.java
app/src/main/java/com/wangyuan/myopensourcelibrary/: AnnotationActivity.java  RxJavaActivity.java  RxJavaTest.java  Student.java
app/src/main/res/layout/: activity_annoation.xml  activity_jni.xml  activity_main.xml  activity_touch.xml  activity_touch_two.xml  activity_touch_viewpager.xml  activity_touch_viewpager_item.xml  content_main.xml  fragment_main.xml  item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/annotation/: ExampleUnitTest.kt
app/src/test/java/com/wangyuan/myopensourcelibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
