一，工作总结

主要工作的内容

* 2015 班级群聊功能
* 2016 公开课接入，PDF教材优化，YYsdk对接
* 2017 blitz sdk，分享模块重构
* 2018 517项目，1v1h5互动教材项目
* 2019上半年 教室重构，blitz代码合并，声网，拓课云，礼包下载

做的好的方面

* 重构方案的制定，优化，多次修改之后确认方案
* 任务拆分
* 按照任务完成
* 重构期间记录教室迭代变更，最后增加到新的框架中
* 所有功能回归自测，代码稳定性测试
* 积极主动的提出问题并且能够提出解决方案
* 能够独立处理问题和事情
* 架构能力，问题抽象能力
* 提升效率 git，开源库的研究
* 开发技术文档
* 各种社区网站活跃

能够改进和提升的方面

* 这次重构并不是结束，而是新的开始，接下来要继续对项目进行优化，解耦
* 不断提升教室上课体验
* 不是每件事都能做的完美，但是努力做到最好
* 前期方案无法兼顾到各种细节
* 开发的方案尽量做到不变更
* 多思考，考虑清楚后开始
* 技术方案全面考虑降低后期风险
* 积极主动的思考规划常见业务
* 最难的是开始阶段的设计，技术选型


二，分析和解决问题

问题1：PDF教材打开和展示使用的都是第三方开源库来做的，在我们需要引入客户端显示老师端划线写字，这样的方案无法满足新的需求

* pdf打开可以交给第三方库来实现，展示由我们自己来实现
* 方案1：PDF教材的每一页转为图片，保存在本地，然后加载到页面
* 方案2：PDF教材的每一页转为图片，直接在内存中操作，显示到页面
* 最终使用方案2
	* 原因1:PDF转为图片存在本地打开效率是提升的，但是占有的存储空间更大。而当时的手机存储普遍较小
	* 原因2:方案1在第一次进入教室的时候，等待教材加载时间会更长，体验较差
	* 原因3:存储在本地的图片极有可能被用户删除
	* 原因4：方案2没有以上三个问题，只是在打开教材的时间上比方案一稍微慢了一点，不影响用户体验

问题2:班级聊天项目，本地数据存储

* 主动提出存储方案
* 实现本地数据库存储聊天记录

问题3:教室版本迭代成本过高，提出重构

* 从公开课重构文档详细描述

问题4:公开课教室视频显示问题

* 早期公开课不支持老师视频
* 开放之后，出现问题
* 有点着急，问题无法迅速定位到原因

经验总结：

* 遇到问题，首先要做的是保持冷静
* 然后冷静的去分析现象
* 完全了解现象之后，再来思考问题可能的原因，列出来
* 然后一一分析
* 最终解决问题

* 透过现象看本质
* 工作方式变化-做新项目和遇到问题的解决思路
* 无规矩不成方圆-工作要有规范

三，项目

h5互动教材

* 前期需求确认
* 技术方案制定
* h5对接,文档
* svc对接,文档
* Ac连调
* 测试
* 发布上线

其他项目

* 通过自己对公司业务的掌握，帮助同事尽快的了解公司现有业务和过往业务
* 主动介绍项目核心模块的基本框架，提升大家的工作效率

四，团队

* 技术分享-注解
* git使用-和团队内部探讨和分享了git的多种使用方式，适用场景等
* 日常的工作中，互相探讨技术，项目优化方案
* 人才选拔
    * 沟通能力
    * 抗压能力
    * 技术能力

五，价值观

五，未来规划

1，工作规划

* 不断提升代码的可扩展性和可复用行
* 页面路由
* 热修复
* 青少h5和1对多教室重构
* 启动页优化-目前在低配置手机上有等待过久的现象
* 全部教室的模块化
* 成人App和青少App基础组件合并，提升开发效率
* 项目模块化和组件化

2，个人规划

* 不断的提升算法和数据结构
* IOS相关开发技术
* 音视频相关的知识
* 看更多技术相关的书籍
* flutter，weex，等跨平台技术
* 看更多技术相关的书籍
* 目前在看的有Android进阶解密，漫画算法，跟着项目学IOS，写给大忙人的JavaSE 9
* 已经看了的，Android高级进阶，Effective Java等
