### 核心项

**一，主观能动性**-能够积极主动的提出和解决问题

* 全部教室的重构计划-目前完成80%的教室重构
* 俩套不同的blitz包装代码合并
* 重新封装了第三方分享
* 经常关注线上的问题情况，并且及时发现并且想办法解决问题
* 开发过程中，全方位的考虑问题
* 积极主动要求提出去做一些挑战自我工作

**二，独立处理问题和事情**

* 517项目-移动端接入H5教材项目
* 青少1v1教室支持h5项目自己来负责各部门对接，任务拆分等等
* 多次顺利完成SDK的接入以及各端的联调工作
* 多次协调H5同事和PC同事一起连调和解决存在的问题

**三，分析抽象能力**

高内聚，低耦合，项目抽象基础思想

* 分享模块封装，
* 教室重构架构设计

**四，设计能力**

教室重构，架构设计等

**五，项目管理**

* 517项目
* 1v1互动教材项目
* sdk接入项目

这些基本都是我来主导和负责Android端的开发，各部门各端的对接，问题的讨论，解决等等工作


### 加分项

**一，创新能力**

* git使用方式，提高工作效率
* 开发过程中，经常添加必要的注释，方便以后开发
* 

**二，技术分享**

* 日常工作中，互相分享和探讨技术知识
* 经常给测试等其他同事通过分享技术实现思路，帮助测试同学提高测试效率

**三，参加过公司战略项目**

* 老师端的开发
* 517项目开发
* 1v1青少教室互动教材支持

**四，技术文档**

* 公开课重构技术文档
* 大视频技术文档
* 视频上墙技术文档
* 课中缺席代课技术文档
* h5互动教材接入技术文档
* 分享模块的封装技术文档
* App代码规范
* YY的技术文档

**五，开源社区活跃**

* 喜欢浏览stackoverflow，CSDN，[StackOverflow中文参考](https://www.soinside.com)等技术网站
* 自己搭建了一个技术文章的网站-未来计划优化，增加评论，浏览量等功能。[链接](https://wangyuansxya.github.io/)
* 简书-经常会写一些自己总结的技术类文章

**六，影响力**

通过自己对公司业务的了解

* 通过自己对公司业务的了解，经常帮助同事解决一些问题，提高团队的开发效率
* 帮助测试同事，进行稳定性测试











