**一，自我介绍** - 1页

* 2014年7月正式工作
* 2015年10月入职
* 主要从事Android方面的开发工作

**二，工作总结** 

* 工作完成情况-按年展示每年做的重要项目 - 1页
* 用GDD总结过去的工作 - 1页

**三，技术能力**

* 利用PDF展示优化项目为例子 - 1页
* 教室重构

**四，项目管理**

* 用517项目为例子 - 1页

**五，团队协作**

* 团队协作中的角色，做出的贡献 - 1页
* 技术分享

**六，未来规划** 2页

 * 工作方面
 * 个人方面












